<!DOCTYPE aesl-source>
<network>

<!--list of global events-->
<event size="2" name="set_speed"/>
<event size="2" name="odometry"/>
<event size="8" name="proximity"/>
<event size="10" name="set_led"/>
<event size="60" name="image"/>

<!--list of constants-->
<constant value="30" name="PERIOD"/>
<constant value="1" name="EMIT_PROXIMITY"/>
<constant value="1" name="EMIT_MOTOR"/>
<constant value="1" name="EMIT_CAMERA"/>

<!--node e-puck0-->
<node nodeId="1" name="e-puck0">

var steps[2] = [0, 0]

timer.period = PERIOD

onevent timer
if EMIT_MOTOR != 0 then
  steps[0] = steps.left
  steps[1] = steps.right
  emit odometry steps
end
if EMIT_PROXIMITY != 0 then
  emit proximity prox
  # REVIEW: not sure if it's needed with the real e-puck.
  # call math.fill(prox, 0)
end
if EMIT_CAMERA != 0 then
  emit image cam.red
  emit image cam.green
  emit image cam.blue
end

onevent set_speed
speed.left = args[0]
speed.right = args[1]

onevent set_led
call math.copy(leds, args[0:9])

</node>

</network>
