#!/usr/bin/env python

PACKAGE = "thymio_driver"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

# gen.add("diff_factor", double_t, 0,
#         "The factor to compensate for differences in left-right wheels (and motors)",
#         1, 0.75, 1.2)
#
# gen.add("ticks2mm", double_t, 0,
#         "The convertion between motor reading and mm",
#         1 / 2.93, 0.25, 0.4)

gen.add("motor_speed_deadband", double_t, 0,
        "The deadband in which motor speed readings should be trated as zero.",
        5, 0, 20)

exit(gen.generate(PACKAGE, "thymio_driver", "Thymio"))
